{
  "expo": {
    "name": "Since",
    "slug": "since",
    "scheme": "since",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.since.app"
    },
    "android": {
      "package": "com.since.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.0"
          }
        }
      ]
    ]
  }
}
